<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的个人站</title>
<link href="css/base.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<style>
    .box{overflow:hidden; position:relative; width:100%; height:600px; position:relative;} 
</style>
<script src="js/style.js"></script>
</head>
<body>
<!--banner-img  start-->
        <div class="banner">
            <img src="img/banner.png">
            <div class="opa"></div>
            <div class="msg">
                <img src="img/dream.png" alt="dream" />
                <span class="tips_1">人应该有梦想，万一实现了呢......</span>
                <p>DREAM</p>
                <span class="tips_2">为梦想，不休不止</span>
                <strong>点此开始</strong>
                <i id="start"></i>
            </div>
        </div>
        <!--banner-img end-->
        <!--headnav start-->
        <div class="headnavwrap" id="headnavwrap">
            <div class="headnav" id="headnav">
                <h1>My Website</h1>
                <ul> 
                    <li><a href="#">关于我</a></li>
                    <li><a href="#">个人作品</a></li>   
                    <li><a href="#">联系方式</a></li>
                    <li class="last"></li>
                </ul>
            </div>
        </div>
        <!--headnav end-->
        <!--about-me start-->
        <div class="aboutmewrap">
            <div class="about_me">
            	<h2>About Me</h2>
                <h3>THE BRIEF INTRODUCTION OF MYSELF</h3>
                <div class="permsg">
                	<div class="face">
                    	<img src="img/face.png" alt="" />
                    </div>
                    <ul class="msglist">
                    	<li>
                        	<p class="p1">Name</p>
                            <p class="p2">I’m zhaojinxiang</p>
                        </li>
                    	<li>
                        	<p class="p1">D.O.B</p>
                            <p class="p2">18-02-1989</p>
                        </li>
                        <li>
                        	<p class="p1">Job</p>
                            <p class="p2">Web Developer</p>
                        </li>
                        <li>
                        	<p class="p1">E-MAIL</p>
                            <p class="p2">346772291@qq.com</p>
                        </li>
                        <li>
                        	<p class="p1">WEBSITE</p>
                            <p class="p2"><a href="https://jinxiangyun.github.io">jinxiangyun.github.io</a></p>
                        </li>
                    </ul>
                    <div class="skill">
                    	<h4>Skill....<strong>!</strong></h4>
                        <ul>
                       		<li>
                            	<p>html</p>
                                <img src="img/skill_1.png" alt=""  />
                            </li>
                            <li>
                            	<p>css</p>
                                <img src="img/skill_2.png" alt=""  />
                            </li>
                            <li>
                            	<p>Js</p>
                                <img src="img/skill_3.png" alt=""  />
                            </li>
                            <li>
                            	<p>html5&css3</p>
                                <img src="img/skill_4.png" alt=""  />
                            </li>
                       	</ul>
                    </div>
                </div>
            </div>
        </div>
        <!--about-me end-->
        <!--my portfolio start-->
        <div class="my_portfoliowrap">
        <div class="my_portfolio">
        	<h2>My Portfolio</h2>
            <div class="tab" id="tab">
            	<ul class="list">
                    <li class="active">html&css</li>
                	<li>javascript</li>
                </ul>
        <!--html作品-->
                <div style="display:block;">	
                	<ul>
                        <li class="list1">
                            <a href="demo/show/show.html" target="_blank">
                                <img  _src="img/show.png">
                            </a>
                            <a href="#" class="text" href="demo/show/show.html" target="_blank">作品展示</a>
                        </li>
                        <li class="list2">
                            <a href="demo/HEXAGONE/hexagone.html" target="_blank">
                                <img _src="img/hexagone.png">
                            </a>
                            <a href="demo/HEXAGONE/hexagone.html" target="_blank" class="text">手机端HEXAGONE官网</a>
                        </li>
                    	<li class="list3">
                            <a target="_blank">
                                <img  _src="img/shop.png">
                            </a>
                            <a href="#" class="text"  target="_blank">聚划算移动端页面</a>
                        </li>
                        <li class="list4">
                        	<a href="#">
                            	<img _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list5">
                            <a href="#">
                                <img  _src="img/btn.png">
                            </a>
                            <a href="#" class="text"></a>
                        </li>
                        <li class="list6">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list7">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list8">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list9">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        
                    </ul>
                </div>
        <!--javasccript作品-->
                <div>
                	<ul>
                    	<li class="list1">
                           <a href="demo/clock/clock.html" target="_blank">
                                <img _src="img/clock.png">
                            </a>
                            <a href="demo/clock/clock.html" target="_blank" class="text">数字时钟</a>
                        </li>
                        <li class="list2">
                             <a href="demo/calendar/calendar.html" target="_blank">
                                <img _src="img/calendar.png" alt="calendar" />
                             </a>
                             <a href="demo/calendar/calendar.html" target="_blank" class="text">简易日历</a>
                        <li  class="list3">
                            <a href="demo/changeposition/changeposition.html" target="_blank">
                                <img _src="img/changeposition.png">
                            </a>
                            <a href="demo/changeposition/changeposition.html" target="_blank" class="text">图片切换效果</a>
                        </li>
                        <li class="list4">
                            <a href="demo/Magnifier/Magnifier.html" target="_blank">
                                <img _src="img/magnifier.png" alt="" />
                            </a>
                            <a href="demo/Magnifier/Magnifier.html" class="text" target="_blank">放大镜特效</a>  
                        </li>
                        </li>
                        <li class="list5">
                            <a href="demo/game/game.html" target="_blank">
                                <img _src="img/game.png"/>
                            </a>
                            <a  href="demo/game/game.html" target="_blank" class="text">基于jquery的数据交互</a>
                        </li>
                        <li class="list6">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list7">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list8">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a>
                        	<a href="#" class="text"></a>
                        </li>
                        <li class="list9">
                        	<a href="#">
                            	<img  _src="img/btn.png">
                            </a> 
                        	<a href="#" class="text"></a>
                        </li>
                    </ul>
                </div>
        
            </div>
        </div>
        </div>
        <!--my portfolio end-->
        <!--contact start-->
        <div class="contactwrap">
        	<div class="contact">
            	<h2>CONTACT</h2>
                <h3>给我一份机会，给您一份惊喜......</h3>
                <div class="contactmsg">
                    <ul>
                        <li class="tel">13766812351</li>
                        <li class="qq">346772291</li>
                        <li class="email">346772291@qq.com</li>
                    </ul>
                    <img src="img/weixin.png"  alt="weixin" />
                    <img src="img/sina.png"  alt="sinaweibo" />
                    <dl>
                    	<dt>我的格言</dt>
                        <dd>不放弃、不抛弃、不丢弃.....</dd>
                        <dd>走弯弯曲曲路，做堂堂正正人.......</dd>   
                        <dd>人的能量=思想+行动速度的平方......</dd>
                        <dd>最求梦想的路上，我选择永不放弃.......</dd>
                        <dd>书山有路勤为径，学海无涯苦作舟......</dd>
                    </dl>
                </div>
                <a href="javascript:;" id="back"></a>
            </div>
        </div>
        <!--contact end-->
        <!--footer-->
        <div class="footerwrap">
            <div class="footer">
                <p class="tips">THANKS  YOU FOR WATCHING!</p>
                <p class="copyright">Copyright ©2016 Design by  MySelf</p>
            </div>
</div>
</body>
</html>
